[pytest]

; Default CLI options (picks up doctests, runs coverage report)
;addopts = --doctest-modules --cov=leap_ec/ --cov-report=html
addopts = --doctest-modules

; Register our test markers
markers =
    slow: Slow-running tests (i.e. system tests)
    jupyter: Tests that involve running a Jupyter Notebook
    stochastic: Tests that involve random sampling, and may sometimes yield false negatives
