[pytest]

; Default CLI options (picks up doctests, runs coverage report)
addopts = --doctest-modules --cov=leap/ --cov-report=html

; Register our system test marker
markers =
    system: Slow-running system tests
    jupyter: Tests that involve running a Jupyter Notebook
